; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"classname" "weapon_sniper_military_spawn"
}
; =====================================================
; ================= SUPPLY BALANCING ==================
; =====================================================
; --- Force Silenced and Chrome in mansion
modify:
{
	match:
	{
		"hammerid" "1330603"
	}
	replace:
	{
		"weapon_selection" "weapon_smg_silenced"
	}
}
{
	match:
	{
		"hammerid" "1330437"
	}
	replace:
	{
		"weapon_selection" "weapon_shotgun_chrome"
	}
}
; --- Add ammo pile and a propane tank to backyard of plantation
add:
{
		"classname" "weapon_ammo_spawn"
		"origin" "2262 808 167"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 340 0"
}
{
		"classname" "prop_physics"
		"origin" "2289 780 177"
		"model" "models/props_junk/propanecanister001a.mdl"
		"disableshadows" "1"
		"angles" "0 342 0"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:

; --- block spot to get stuck in, in corner of first barn on the left
{
	; invisible block in corner
	"origin" "-1735 -955 30"
	"mins" "-90 -67 0"
	"maxs" "0 0 102"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; -- Block spots where AI cannot path to
{
	; upper fence at entrance to plantation building
	"origin" "1277.80 -1158.96 347.03"
	"mins" "-160 0 -60"
	"maxs" "170 35 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; porta potty by plantation building
	"origin" "1441.00 -1167.40 347.03"
	"mins" "0 0 -60"
	"maxs" "65 65 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; -- Stuck spot under outside staircase in plantation backyard
{
	; stuck fix - under stairs
	"origin" "2800 136.90 182.35"
	"mins" "0 0 -20"
	"maxs" "20 40 20"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; -- Block the tops of some tall bushes in the plantation backyard
{
	"origin" "723 275 678"
	"mins" "-39 -229 -551.5"
	"maxs" "39 229 551.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; -- Block some smaller bushes near town entrance
{
	"origin" "-2103 -1089 581"
	"mins" "-30 -68 -620"
	"maxs" "30 68 620"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- Block Survivors from jumping on the fence before the town entrance
{
	"origin" "-2281 -1884 536"
	"mins" "-127.5 -28 -538"
	"maxs" "127.5 28 538"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-2382 -1609 336"
	"mins" "-12 -285.5 -337.5"
	"maxs" "12 285.5 337.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 3.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2280 -1948 -61.0735"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2104 -1092 39.2265"
}
{
	"classname" "prop_dynamic"
	"angles" "0 217.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4246 -1992 -87.7349"
}
{
	"classname" "prop_dynamic"
	"angles" "0 247.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_tree_giant02_mediuma.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4540 -2036 -96.897"
}
{
	"classname" "prop_dynamic"
	"angles" "0 285 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4261 -1076 -94.0735"
}
{
	"classname" "prop_dynamic"
	"angles" "0 285 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4242 -1209 -94.0735"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0.500001 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4408 -998 -98.0735"
}
{
	"classname" "prop_dynamic"
	"angles" "0 253.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_trees_dryleaves01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-4402 -900 -181.354"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/logpile2.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-913 -3594 -1.12303"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 -29.5"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-491.036 -2984.21 64.2813"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 -29.5"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-450.036 -2984.21 64.2813"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 -29.5"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-409.036 -2984.21 64.2813"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_trees_cluster02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4745 -710 -181.354"
}
; --- fix getting perma stuck in a spot in the first building
{
	"classname" "env_physics_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "24 30 150"
	"mins" "-55 -128 -100"
	"origin" "-2624 -887 120"
}

; --- Remove a Valve fence prop near hittable log

filter:

{
	"hammerid" "2752"
}

; =====================================================
;
;     Zonemod Infected Ladder Fixes/Additions
;
; =====================================================
; -- Add an infected ladder to get on the building to the left of saferoom (replace ProMod props) (1)
add:
{
	"model" "*29"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "1720 -1712 8"
	"angles" "0.00 270.00 0.00"
}
; -- Add an infected ladder to get on the building to the left of saferoom (replace ProMod props) (2)
{
	"model" "*59"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-652 -1110 89"
	"angles" "0.00 90.00 0.00"
}
; -- Add an infected ladder to get on the building to the left of saferoom (replace ProMod props) (3)
{
	"model" "*59"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-655 -1340 78"
	"angles" "0.00 90.00 0.00"
}
; -- Add an infected ladder to get on the roof by the hittable log (replace ProMod props)
{
	"model" "*29"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "-1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-5545 -1249 -6"
	"angles" "0.00 90.00 0.00"
}
; -- Pipe for consistency with other shack ladders
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-2095 -2284 160"
}
; -- Add an infected ladder to get on the first shack roof
{
	"model" "*100"
	"normal.z" "0.00"
	"normal.y" "-1.00"
	"normal.x" "0.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "-668 -2558 22"
	"angles" "0.00 270.00 0.00"
}
; -- Add an infected ladder to get on the building to the right of log (replace ProMod prop)
{
	"model" "*100"
	"normal.z" "0.00"
	"normal.y" "0.00"
	"normal.x" "1.00"
	"team" "2"
	"classname" "func_simpleladder"
	"origin" "2167 -4865 232"
	"angles" "0.00 270.00 0.00"
}
